# ExceptionService

./: ExceptionService.sln  TSOpsExceptionService.sln
ExceptionService/: ExceptionService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json
ExceptionService.Tests/: ExceptionService.Tests.csproj  WorkerTests.cs
ExceptionService.Tests/Services/: DeserializationTests.cs  JobServiceClientTests.cs  WorkFlowExceptionServiceTests.cs  WorkFlowMonitorServiceClientTests.cs
ExceptionService/Common/: Constants.cs
ExceptionService/Configuration/Models/: DurationOptions.cs  SoapEndpointOptions.cs  WorkFlowMonitorTableRecords.cs
ExceptionService/Data/: OpsMobWwfContext.cs  OpsMobWwfprodContext.cs
ExceptionService/Enums/: CommonExceptionType.cs
ExceptionService/Factory/: ServiceClientFactory.cs
ExceptionService/Interfaces/: IDeserialization.cs  IJobServiceClient.cs  IWorkFlowExceptionService.cs  IWorkflowMonitorServiceClient.cs  IWorkflowMonitorSoapClient.cs  IXmlDeserializer.cs
ExceptionService/Mock/Models/: MockJob.cs
ExceptionService/Mock/Response/: MockStandardSoapResponse.cs
ExceptionService/Mock/Services/: DevJobServiceClient.cs  DevWorkflowMonitorServiceClient.cs
ExceptionService/Models/: JobModel.cs  LastWorkFlowException.cs  StandardSoapResponse.cs  WorkflowException.cs
ExceptionService/Properties/: launchSettings.json
ExceptionService/Requests/: ClearAppointmentRequest.cs  DeserializedRequest.cs  SetEmployeeToEnRouteRequest.cs  SetEmployeeToOnSiteRequest.cs  WorkflowExceptionRequest.cs
ExceptionService/Services/: JobServiceClient.cs  ProductionJobServiceClient.cs  ProductionWorkFlowMonitorServiceClient.cs  UATJobServiceClient.cs  UATWorkflowMonitorServiceClient.cs  WorkFlowExceptionService.cs  WorkFlowMonitorServiceClient.cs  WorkflowMonitorSoapClientWrapper.cs  XmlDeserializer.cs
TSOpsExceptionService/: Program.cs  TSOpsExceptionService.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.UAT.json  appsettings.json
TSOpsExceptionService.Tests/: TSOpsExceptionService.Tests.csproj  WorkerTests.cs
TSOpsExceptionService.Tests/Logger/: InMemoryLogger.cs
TSOpsExceptionService.Tests/Services/: DeserializationTests.cs  InMemoryDbContextFixture.cs  JobServiceClientTests.cs  WorkFlowExceptionServiceTests.cs  WorkFlowMonitorServiceClientTests.cs
TSOpsExceptionService/Common/: Constants.cs  Helper.cs
TSOpsExceptionService/Configuration/Models/: DurationOptions.cs  Retry.cs  SoapEndpointOptions.cs  WorkFlowMonitorTableRecordsOptions.cs
TSOpsExceptionService/Data/: OpsMobWwfContext.cs
TSOpsExceptionService/Interfaces/: IDeserialization.cs  IJobServiceClient.cs  IJobServiceSoapClient.cs  IWorkFlowExceptionService.cs  IWorkflowMonitorServiceClient.cs  IWorkflowMonitorSoapClient.cs
TSOpsExceptionService/Mock/Models/: MockJob.cs
TSOpsExceptionService/Mock/Response/: MockStandardSoapResponse.cs
TSOpsExceptionService/Mock/Services/: DevJobServiceClient.cs  DevWorkflowMonitorServiceClient.cs
TSOpsExceptionService/Models/: LastWorkFlowException.cs  ReprocessedException.cs  WorkflowException.cs
TSOpsExceptionService/Properties/: AssemblyInfo.cs  launchSettings.json
TSOpsExceptionService/Requests/: WorkflowExceptionRequest.cs
TSOpsExceptionService/Services/: Deserialization.cs  JobServiceClient.cs  JobServiceSoapClientWrapper.cs  WorkFlowExceptionService.cs  WorkFlowMonitorServiceClient.cs  WorkflowMonitorSoapClientWrapper.cs
